lang/pl.json (before)
{
  "app_name": "ApPost",
  "error_flushbar_title": "Wystąpił błąd",
  "error_unauthorized_exception": "Brak wystarczających uprawnień",
  "error_not_found_exception": "Nie znaleziono",
  "error_unknown_error_exception": "Wystąpił nieoczekiwany błąd",
  "error_server_not_reachable_exception": "Serwer nie odpowiada",
  "error_connectivity_exception": "Brak połączenia z internetem",
  "error_wrong_credentials_exception": "Niepoprawny login lub hasło",
  "error_internal_server_exception": "Wystąpił wewnętrzny błąd serwera",
  "error_bad_validation_exception": "Błąd walidacji",
  "error_default_exception": "Wystąpił nieoczekiwany błąd",
  "error_default_message": "Wystąpił nieoczekiwany błąd",
  "list_is_empty": "Lista jest pusta!",
  "login": "Logowanie",
  "email_address": "Adres e-mail",
  "password": "Hasło",
  "validation_empty_field": "To pole nie może być puste",
  "validation_invalid_email": "Błędny format adresu email",
  "password_to_short": "Hasło musi zawierać przynajmniej 6 znaków",
  "sign_in": "Zaloguj się",
  "register_invite": "Nie posiadasz konta? Załóż je teraz!",
  "register": "Rejestracja",
  "passwords_not_equal": "Hasła nie są identyczne",
  "repeat_password": "Powtórz hasło",
  "nick": "Pseudonim",
  "first_name": "Imię",
  "last_name": "Nazwisko",
  "too_short_nick": "Zbyt krótki pseudonim",
  "place": "Lokalizacja",
  "register_in": "Zarejestruj się",
  "register_completed": "Konto utworzone pomyślnie",
  "session_expired": "Sesja wygasła, zaloguj się ponownie",
  "welcome": "Witaj,",
  "search_nick": "Wyszukaj pseudonim",
  "error_occurred": "Wystąpił błąd",
  "nothing_is_here": "Nic tu nie ma",
  "posts_fetch_error": "Podczas pobierania postów wystąpił nieoczekiwany błąd. Pociągnij palcem od góry ekranu aby spróbować ponownie.",
  "post_details_fetch_error": "Nie udało się pobrać szczegółów tego posta",
  "published": "Opublikowano: godz.",
  "user_fetch_error": "Podczas pobierania danych użytkownika wystąpił nieoczekiwany bład",
  "user_posts_fetch_error": "Podczas pobierania postów użytkownika wystąpił nieoczekiwany bład",
  "user_no_posts": "Użytkownik nie opublikował żadnego postu",
  "title": "Tytuł",
  "content": "Treść",
  "new_post": "Dodaj nowy post",
  "save": "Zapisz",
  "created_successfully": "Utworzono pomyślnie",
  "user_posts": "Posty użytkownika:"
}

lang/pl.json (after)
{
  "app_name": "ApPost",
  "error_flushbar_title": "Wystąpił błąd",
  "error_unauthorized_exception": "Brak wystarczających uprawnień",
  "error_not_found_exception": "Nie znaleziono",
  "error_unknown_error_exception": "Wystąpił nieoczekiwany błąd",
  "error_server_not_reachable_exception": "Serwer nie odpowiada",
  "error_connectivity_exception": "Brak połączenia z internetem",
  "error_wrong_credentials_exception": "Niepoprawny login lub hasło",
  "error_internal_server_exception": "Wystąpił wewnętrzny błąd serwera",
  "error_bad_validation_exception": "Błąd walidacji",
  "error_default_exception": "Wystąpił nieoczekiwany błąd",
  "error_default_message": "Wystąpił nieoczekiwany błąd",
  "list_is_empty": "Lista jest pusta!",
  "login": "Logowanie",
  "email_address": "Adres e-mail",
  "password": "Hasło",
  "validation_empty_field": "To pole nie może być puste",
  "validation_invalid_email": "Błędny format adresu email",
  "password_to_short": "Hasło musi zawierać przynajmniej 6 znaków",
  "sign_in": "Zaloguj się",
  "register_invite": "Nie posiadasz konta? Załóż je teraz!",
  "register": "Rejestracja",
  "passwords_not_equal": "Hasła nie są identyczne",
  "repeat_password": "Powtórz hasło",
  "nick": "Pseudonim",
  "first_name": "Imię",
  "last_name": "Nazwisko",
  "too_short_nick": "Zbyt krótki pseudonim",
  "place": "Lokalizacja",
  "register_in": "Zarejestruj się",
  "register_completed": "Konto utworzone pomyślnie",
  "session_expired": "Sesja wygasła, zaloguj się ponownie",
  "welcome": "Witaj,",
  "search_nick": "Wyszukaj pseudonim",
  "error_occurred": "Wystąpił błąd",
  "nothing_is_here": "Nic tu nie ma",
  "posts_fetch_error": "Podczas pobierania postów wystąpił nieoczekiwany błąd. Pociągnij palcem od góry ekranu aby spróbować ponownie.",
  "post_details_fetch_error": "Nie udało się pobrać szczegółów tego posta",
  "published": "Opublikowano: godz.",
  "user_fetch_error": "Podczas pobierania danych użytkownika wystąpił nieoczekiwany bład",
  "user_posts_fetch_error": "Podczas pobierania postów użytkownika wystąpił nieoczekiwany bład",
  "user_no_posts": "Użytkownik nie opublikował żadnego postu",
  "title": "Tytuł",
  "content": "Treść",
  "new_post": "Dodaj nowy post",
  "save": "Zapisz",
  "created_successfully": "Utworzono pomyślnie",
  "user_posts": "Posty użytkownika:",
  "logout": "Wyloguj się",
  "remove_account": "Usuń konto"
}

lang/pl.json (diff)
@@ -46,5 +46,7 @@
   "new_post": "Dodaj nowy post",
   "save": "Zapisz",
   "created_successfully": "Utworzono pomyślnie",
-  "user_posts": "Posty użytkownika:"
+  "user_posts": "Posty użytkownika:",
+  "logout": "Wyloguj się",
+  "remove_account": "Usuń konto"
 }
